<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  height:300px;
  margin: auto;
  text-align: center;
  font-family: arial;
   background: -webkit-linear-gradient(right,#ff66cc,#ffffcc);
  background: -moz-linear-gradient(right, #ff66cc,#ffffcc);
  background: -o-linear-gradient(right,#ff66cc,#ffffcc);
  background: linear-gradient(to left,#ff66cc,#ffffcc);
}

.title {
  color:#660099;;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3333cc;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #660099;
}

button:hover, a:hover {
  opacity: 0.7
}
BODY
{
color: #660099;
}
H2{
	FONT-SIZE:20PX;
	color:#c1b5f4;
	}
	h1{
		font-size:50px;
		font-weight:bold;

	}

</style>
</head>
<body>

<h2 style="text-align:center">CONTACT US</h2>

<div class="card">
 
  <h1>CYBER BLOOD BANK</h1>
  <p class="title">Share a little, care a little -Donate Blood.</p>
  <p>email:chunduru.sandeep2@gmail.com<br/>
	 phone:9676364639</p>
  <div style="margin: 24px 0;">

    <a href="https://twitter.com/sowjanyavarma6"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/its.me.teju/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/sandyy1122"><i class="fa fa-facebook"></i></a> 
 </div>
 </div>

</body>
</html>
